<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo6.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="container-fluid bg-light">


<header class="bg-dark d-flex text-center text-white">
    <div class="logo">
        <a href="Home.html"> <img src="imagens/siteMusica/logoMusica.png" alt="Logo"></a>
    </div>
    <div class="input-container">
        <input type="text" id="input" required="">
        <label for="input" class="label">Enter Text</label>
        <div class="underline"></div>
    </div>


    <div class="d-flex align-items-center justify-content-between gap-5  ">
        <!-- Ícone -->
        <a href="Favoritos.html" class="link">
            <div class="text-center"><i class="bi bi-suit-heart text-emphasis fs-7"></i>
                <p>Favoritos</p></div>
            <!-- Outro Ícone -->
            <a href="Produtos.html" class="link">
                <div class="text-center"><i class="bi bi-fast-forward-circle-fill"></i>
                    <p>Produtos</p></div>
                <!-- Ícone -->
                <a href="Feedbacks.html" class="link">
                    <div class="text-center"><i class="bi bi-people-fill"></i>
                        <p>feedbacks</p></div>
                    <!-- Ícone -->
                    <a href="Sobre.html" class="link">
                        <div class="text-center"><i class="bi bi-chat"></i>
                            <p>Sobre Nós</p></div>
                        <!-- ícone -->
                        <a href="#" class="link">
                            <div class="text-center"><i class="bi bi-person-fill-check fs-1"></i>
                                <p>Contato</p></div>
                        </a>

</header>

<form>
    <!-- Formulário -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 form-container">
                <h2 class="text-center text-white">FORMULÁRIO</h2>
                <form>
                    <div class="mb-3">
                        <label class="form-label">Nome:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Sobrenome:</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="mb-3 row">
                        <div class="col">
                            <label class="form-label">Telefone:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="col">
                            <label class="form-label">Outro Telefone:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Mensagem:</label>
                        <textarea class="form-control" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-custom">ENVIAR</button>
                </form>
            </div>
        </div>
        <br>
        <br>

    </div>

</form>

<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>MÚSICAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP MÚSICAS</li>
                    <li>. TOP CLIPES</li>
                    <li>. ESTILO MUSICAIS</li>
                    <li>. PLAYLISTS</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>SIGA-NOS NAS REDES SOCIAIS</h5>
                <div class="social-icons">
                    <a href="https://music.youtube.com/"><img src="imagens/siteMusica/imagemTikTok.webp" alt="TikTok"
                                                              class="card-img-top"></a>
                    <a href="https://www.instagram.com/"><img src="imagens/siteMusica/imagemInstagram.png"
                                                              alt="Instagram" class="card-img-top"></a>
                    <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/siteMusica/imagemFacebook.png"
                                                                          alt="Facebook" class="card-img-top"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="imagens/siteMusica/imagemWhatsApp.webp"
                                                                        alt="WhatsApp" class="card-img-top"></a>
                </div>
            </div>

            <div class="col-md-4">
                <h5>ARTISTAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP ARTISTAS</li>
                    <li>. ARTISTAS EM DESTAQUE</li>
                </ul>
            </div>

        </div>
    </div>

</footer>


<script crossorigin="anonymous"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeo2mIJ6rRtVuQATjU1z9iWbrhw8JNlE3+5UpvYk97a6BU5j"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>