<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Meu css -->
    <link rel="stylesheet" href="css/estilo4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style> .roxo{
        color: #62247d;
    }</style>
</head>

<body class="container-fluid bg-light">

<header class="bg-dark d-flex text-center text-white">
    <div class="logo">
        <a href="Home.html"> <img src="imagens/siteMusica/logoMusica.png" alt="Logo"></a>


    </div>
    <div class="input-container">
        <input type="text" id="input" required="">
        <label for="input" class="label">Enter Text</label>
        <div class="underline"></div>
    </div>

    <div class="d-flex align-items-center justify-content-between gap-5  ">
        <!-- Ícone -->
        <a href="Favoritos.html" class="link">
        <div class="text-center"> <i class="bi bi-suit-heart text-emphasis fs-7"></i> <p>Favoritos</p> </div>
        <!-- Outro Ícone -->
        <a href="Produtos.html" class="link">
        <div class="text-center"> <i class="bi bi-fast-forward-circle-fill"></i> <p>Produtos</p> </div>
        <!-- Ícone -->
        <a href="#" class="link">
        <div class="text-center"> <i class="bi bi-people-fill"></i> <p>feedbacks</p> </div>
        <!-- Ícone -->
        <a href="Sobre.html" class="link">
        <div class="text-center"> <i class="bi bi-chat"></i> <p>Sobre Nós</p> </div>
        <!-- ícone -->
        <a href="Contato.html" class="link">
        <div class="text-center"> <i class="bi bi-person-fill-check fs-1"></i> <p>Contato</p> </div></a>
    </div>

</header>

<!-- Banner -->
<section class="banner">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/siteMusica/feedback%20clientes%20.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="pricing-header">

    <div class="feedback-container">
        <div class="feedback-box">FEEDBACKS</div>
        <div class="client-box">DO CLIENTE</div>
    </div>
    <br>
    <!-- Feedback-Clientes-->

    <section class="container-fluid bg-purple py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <!-- Cliente 1 -->
                    <img src="imagens/siteMusica/coraçãoFeedback.png" class="imagem-coração" alt="Responsive image">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="imagens/siteMusica/image.png" class="rounded-circle me-3" width="50" height="50" alt="Juliana Silva">
                                <h5 class="card-title mb-0">Juliana Silva</h5>
                            </div>
                            <p class="card-text">Estou realmente impressionada com o site! A interface é super intuitiva e fácil de navegar. A qualidade do som é excelente e adoro como posso criar minhas próprias playlists e descobrir músicas novas através das recomendações personalizadas. Só senti falta de uma opção para baixar músicas para ouvir offline. De modo geral, adorei! Perfeito conteúdo e ótimo trabalho!</p>
                            <div class="text-end">
                                <i class="bi bi-heart-fill text-danger"></i>
                                <i class="bi bi-heart-fill text-danger"></i>
                                <i class="bi bi-heart-fill text-danger"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Cliente 2 -->
                    <img src="imagens/siteMusica/coraçãoFeedback.png" class="imagem-coração" alt="Responsive image">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <img src="imagens/siteMusica/imagemPerfim.jpg" class="rounded-circle me-3" width="50" height="50" alt="Gabriel Ribeiro">
                                <h5 class="card-title mb-0">Gabriel Ribeiro</h5>
                            </div>
                            <p class="card-text">O site é ótimo, com uma boa variedade de músicas e uma interface bonita. No entanto, às vezes ele demora um pouco para carregar e senti falta de mais opções de personalização nas playlists. Fora isso, estou gostando bastante!</p>
                            <div class="text-end">
                                <i class="bi bi-heart-fill text-danger"></i>
                                <i class="bi bi-heart-fill text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h5>MÚSICAS</h5>
                    <ul class="list-unstyled">
                        <li>. TOP MÚSICAS</li>
                        <li>. TOP CLIPES</li>
                        <li>. ESTILO MUSICAIS</li>
                        <li>. PLAYLISTS</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>SIGA-NOS NAS REDES SOCIAIS</h5>
                    <div class="social-icons">
                        <a href="https://music.youtube.com/"><img src="imagens/siteMusica/imagemTikTok.webp" alt="TikTok" class="card-img-top"></a>
                        <a href="https://www.instagram.com/"><img src="imagens/siteMusica/imagemInstagram.png" alt="Instagram" class="card-img-top"></a>
                        <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/siteMusica/imagemFacebook.png" alt="Facebook" class="card-img-top"></a>
                        <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="imagens/siteMusica/imagemWhatsApp.webp" alt="WhatsApp" class="card-img-top"></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5>ARTISTAS</h5>
                    <ul class="list-unstyled">
                        <li>. TOP ARTISTAS</li>
                        <li>. ARTISTAS EM DESTAQUE</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>