<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body class="container-fluid bg-light"></body>


<header class="bg-dark d-flex text-center text-white">
    <div class="logo">
       <a href="Home.html"> <img src="imagens/siteMusica/logoMusica.png" alt="Logo"></a>


    </div>
    <div class="input-container">
        <input type="text" id="input" required="">
        <label for="input" class="label">Enter Text</label>
        <div class="underline"></div>
    </div>


    <div class="d-flex align-items-center justify-content-between gap-5  ">
        <!-- Ícone -->
        <a href="Favoritos.html" class="link">
        <div class="text-center"><i class="bi bi-suit-heart text-emphasis fs-7"></i>
            <p>Favoritos</p></div>
        </a>
        <!-- Outro Ícone -->
        <a href="Produtos.html" class="link">
        <div class="text-center"><i class="bi bi-fast-forward-circle-fill"></i>
            <p>Produtos</p></div>
        <!-- Ícone -->
        <a href="Feedbacks.html" class="link">
        <div class="text-center"><i class="bi bi-people-fill"></i>
            <p>feedbacks</p></div>
        <!-- Ícone -->
        <a href="Sobre.html" class="link">
        <div class="text-center"><i class="bi bi-chat"></i>
            <p>Sobre Nós</p></div>
        <!-- ícone -->
        <a href="Contato.html" class="link">
        <div class="text-center"><i class="bi bi-person-fill-check fs-1"></i>
            <p>Contato</p></div></a>
    </div>
</header>


<!-- Banner -->
<section class="banner">

    <div id="carouselExampleFade" class="carousel slide carousel-fade" >

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/siteMusica/imagemHome.PNG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/MúsicasBannerSobre%20%20(738%20x%20246%20px).png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/MúsicasBannerProdutos%20(738%20x%20246%20px)%20(1).png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<section class="container py-5">

    <!-- Linha Roxa -->
    <div class="linha-roxa mx-auto mb-4"></div>

    <!-- Cards -->
    <div class="row justify-content-center g-4">

    </div>
</section>
<!-- Seção de Categorias -->
<section class="container py-5">
    <div class="row justify-content-center g-4">
        <!-- Card 1 -->
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
                <img src="imagens/siteMusica/imagemForro.png" class="card-img-top rounded-4" alt="Forró">
                <div class="card-body text-center">
                    <h5 class="card-title">FORRÓ</h5>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
                <img src="imagens/siteMusica/imagemFunk.png" class="card-img-top rounded-4" alt="Funk">
                <div class="card-body text-center">
                    <h5 class="card-title">FUNK 4.0</h5>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-6 col-md-4 col-lg-3">
            <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
                <img src="imagens/siteMusica/ImagemInternacional.png" class="card-img-top rounded-4"
                     alt="Internacionais">
                <div class="card-body text-center">
                    <h5 class="card-title">INTERNACIONAIS</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <h1>TOP MÚSICAS E ARTISTAS </h1>
        <button class="btn btn-success">OUVIR TOP MÚSICAS <i class="bi bi-play-circle"></i></button>
    </div>
    <br>

</section>
<br>
<br>
<br>
<br>
<div class="container">

</div>


<div class="row g-3">
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">1-</h2>
                <div>
                    <h5>Amor E Fé <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição: Gustavo da Hungria Neves e Luan Padal</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">2-</h2>
                <div>
                    <h5>Coração De Aço <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição: Hungria Hip Hop</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add more cards as needed -->
</div>
</div>

<div class="row g-3">
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">3-</h2>
                <div>
                    <h5>Hear Me Now <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição:Alok, Bruno Martini e Zeeba </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">4-</h2>
                <div>
                    <h5>Enchanted <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição:Taylor Swift </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add more cards as needed -->
</div>
</div>

<div class="row g-3">
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">5-</h2>
                <div>
                    <h5>
                        Motinha 2.0<i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição:DENNIS </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">6-</h2>
                <div>
                    <h5>One Of The Girls <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição:The Weeknd </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add more cards as needed -->
</div>
</div>

<div class="row g-3">
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">7-</h2>
                <div>
                    <h5>
                        Espresso <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição: Sabrina Carpenter</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card card-custom p-3">
            <div class="d-flex align-items-center">
                <h2 class="me-3">8-</h2>
                <div>
                    <h5>Birds of a Feather <i class="bi bi-check-circle-fill check-icon text-success"></i></h5>
                    <p>Composição:Billie Eilish </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Add more cards as needed -->
</div>
</div>
<br>
<br>
<div class="container">
    <h1>ESCOLHA A SUA PLAYLIST 🎶</h1>
</div>
<br>
<br>


<!-- Cards -->
<div class="row justify-content-center g-4">
    <!-- Linha 1 -->
    <div class="col-6 col-md-4">
        <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
            <img src="imagens/siteMusica/imagemMTG.png" class="card-img-top rounded-4" alt="Funk MTG">
        </div>
    </div>

    <div class="col-6 col-md-4">
        <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
            <img src="imagens/siteMusica/imagemTikTok.png" class="card-img-top rounded-4" alt="Músicas para TikTok">
        </div>
    </div>

    <div class="col-6 col-md-4">
        <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
            <img src="imagens/siteMusica/imagemTrap.png" class="card-img-top rounded-4" alt="Músicas de Trap">
        </div>
    </div>

    <!-- Linha 2 -->
    <div class="col-6 col-md-4">
        <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
            <img src="imagens/siteMusica/imagemForro.jpg" class="card-img-top rounded-4" alt="Forró de Paredão">
        </div>
    </div>

    <div class="col-6 col-md-4">
        <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
            <img src="imagens/siteMusica/imagemDuvidodos.png" class="card-img-top rounded-4" alt="Artistas Duvidosos">
        </div>
    </div>

    <div class="col-6 col-md-4">
        <div class="card bg-dark text-white border-0 shadow-lg rounded-4">
            <img src="imagens/siteMusica/imagemTopBrasil.webp" class="card-img-top rounded-4" alt="Top Brasil">
        </div>
    </div>
</div>
</section>
<br>
<br>
<body>

<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>MÚSICAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP MÚSICAS</li>
                    <li>. TOP CLIPES</li>
                    <li>. ESTILO MUSICAIS</li>
                    <li>. PLAYLISTS</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>SIGA-NOS NAS REDES SOCIAIS</h5>
                <div class="social-icons">
                    <a href="https://music.youtube.com/"><img src="imagens/siteMusica/imagemTikTok.webp" alt="TikTok" class="card-img-top "></a>
                    <a href="https://www.instagram.com/"><img src="imagens/siteMusica/imagemInstagram.png" alt="Instagram" class="card-img-top "></a>
                    <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/siteMusica/imagemFacebook.png" alt="Facebook" class="card-img-top "></a>
                    <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="imagens/siteMusica/imagemWhatsApp.webp" alt="WhatsApp" class="card-img-top "></a>

                </div>

            </div>
            <div class="col-md-4">
                <h5>ARTISTAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP ARTISTAS</li>
                    <li>. ARTISTAS EM DESTAQUE</li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>


</body>
</html>