<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style> .roxo{
        color: #62247d;
    }</style>
</head>

<body class="container-fluid bg-light">

<header class="bg-dark d-flex text-center text-white">
    <div class="logo">
        <a href="Home.html"> <img src="imagens/siteMusica/logoMusica.png" alt="Logo"></a>


    </div>
    <div class="input-container">
        <input type="text" id="input" required="">
        <label for="input" class="label">Enter Text</label>
        <div class="underline"></div>
    </div>

    <div class="d-flex align-items-center justify-content-between gap-5  ">
        <!-- Ícone -->
        <a href="Favoritos.html" class="link">
        <div class="text-center"> <i class="bi bi-suit-heart text-emphasis fs-7"></i> <p>Favoritos</p> </div>
        <!-- Outro Ícone -->
        <a href="#" class="link">
        <div class="text-center"> <i class="bi bi-fast-forward-circle-fill"></i> <p>Produtos</p> </div>
        <!-- Ícone -->
        <a href="Feedbacks.html" class="link">
        <div class="text-center"> <i class="bi bi-people-fill"></i> <p>feedbacks</p> </div>
        <!-- Ícone -->
        <a href="Sobre.html" class="link">
        <div class="text-center"> <i class="bi bi-chat"></i> <p>Sobre Nós</p> </div>
        <!-- ícone -->
        <a href="Contato.html" class="link">
        <div class="text-center"> <i class="bi bi-person-fill-check fs-1"></i> <p>Contato</p> </div></a>
    </div>
</header>

<!-- Banner -->
<section class="banner">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/siteMusica/2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="pricing-header">
    <h2>ESCOLHA A OFERTA QUE COMBINA COM VOCÊ</h2>
</div>
<div class="container">
    <div class="row text-center">
        <div class="col-md-4">
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h4>PREMIUM</h4>
                </div>
                <div class="pricing-card-body">
                    <h3>1 MÊS GRÁTIS</h3>
                    <p>a partir daí, R$ 24,90/mês</p>
                    <button class="bg-meuRoxo mb-3mb-3">EXPERIMENTE DE GRAÇA</button>
                    <ul class="list-unstyled ofertas">
                        <li>✔ Mais de 120 milhões de músicas</li>
                        <li>✔ Mixes e playlists só para você</li>
                        <li>✔ Letras com tradução</li>
                        <li>✔ Música sem anúncios</li>
                        <li>✔ Escute offline</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h4>DEEZER FREE</h4>
                </div>
                <div class="pricing-card-body">
                    <h3>STREAMING GRÁTIS</h3>
                    <p>com anúncios</p>
                    <button class="btn btn-secondary mb-3">CADASTRE-SE DE GRAÇA</button>
                    <ul class="list-unstyled  ofertas">
                        <li>✔ Mais de 120 milhões de músicas</li>
                        <li>✔ Mixes e playlists só para você</li>
                        <li>✖ Letras com tradução</li>
                        <li>✖ Música sem anúncios</li>
                        <li>✖ Escute offline</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="pricing-card">
                <div class="pricing-card-header">
                    <h4>FAMILY</h4>
                </div>
                <div class="pricing-card-body">
                    <h3>1 MÊS GRÁTIS</h3>
                    <p>a partir daí, R$ 39,90/mês</p>
                    <button class="bg-meuRoxo mb-3mb-3">EXPERIMENTE DE GRAÇA</button>
                    <ul class="list-unstyled  ofertas">
                        <li>✔ Mais de 120 milhões de músicas</li>
                        <li>✔ Mixes e playlists só para você</li>
                        <li>✔ Letras com tradução</li>
                        <li>✔ Música sem anúncios</li>
                        <li>✔ Escute offline</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<div class="container-fluid text-center py-5" style="background-color: #5b2c82;">

    <!-- Linha Roxa Clara -->
    <div class="linha-curta"></div>

    <!-- Título e Descrição -->
    <div class="mt-4">
        <div class="titulo">VALE PRESENTE</div>
        <div class="subtitulo">O QUE PODE SER MELHOR DO QUE 3, 6 OU 12 MESES DE MÚSICA ILIMITADA?</div>
    </div>

    <!-- Botão Principal -->
    <div class="mt-4">
        <button class="bg-dark mb-3mb-3">COMPRAR UM VALE PRESENTE</button>
    </div>

    <!-- Rodapé com Ícone -->
    <div class="rodape mt-5">
        <i class="bi bi-gift"></i>
        <span>ATIVAR MEU MODO PRESENTE</span>
        <div class="col-4">
            <img src="imagens/siteMusica/CartãoPromoção.png" alt="Imagem" class="img-fluid">
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <h5>MÚSICAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP MÚSICAS</li>
                    <li>. TOP CLIPES</li>
                    <li>. ESTILO MUSICAIS</li>
                    <li>. PLAYLISTS</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>SIGA-NOS NAS REDES SOCIAIS</h5>
                <div class="social-icons">
                    <a href="https://music.youtube.com/"><img src="imagens/siteMusica/imagemTikTok.webp" alt="TikTok" class="card-img-top"></a>
                    <a href="https://www.instagram.com/"><img src="imagens/siteMusica/imagemInstagram.png" alt="Instagram" class="card-img-top"></a>
                    <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/siteMusica/imagemFacebook.png" alt="Facebook" class="card-img-top"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="imagens/siteMusica/imagemWhatsApp.webp" alt="WhatsApp" class="card-img-top"></a>
                </div>
            </div>
            <div class="col-md-4">
                <h5>ARTISTAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP ARTISTAS</li>
                    <li>. ARTISTAS EM DESTAQUE</li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

</body>
</html>