<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/estilo3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style> .roxo{
        color: #62247d;
    }</style>
<body class="container-fluid bg-light">

<header class="bg-dark d-flex text-center text-white">
    <div class="logo">
        <a href="Home.html"> <img src="imagens/siteMusica/logoMusica.png" alt="Logo"></a>


    </div>
    <div class="input-container">
        <input type="text" id="input" required="">
        <label for="input" class="label">Enter Text</label>
        <div class="underline"></div>
    </div>

    <div class="d-flex align-items-center justify-content-between gap-5  ">
        <!-- Ícone -->
        <a href="Favoritos.html" class="link">
        <div class="text-center"> <i class="bi bi-suit-heart text-emphasis fs-7"></i> <p>Favoritos</p> </div>
        <!-- Outro Ícone -->
        <a href="Produtos.html" class="link">
        <div class="text-center"> <i class="bi bi-fast-forward-circle-fill"></i> <p>Produtos</p> </div>
        <!-- Ícone -->
        <a href="Feedbacks.html" class="link">
        <div class="text-center"> <i class="bi bi-people-fill"></i> <p>feedbacks</p> </div>
        <!-- Ícone -->
        <a href="#" class="link">
        <div class="text-center"> <i class="bi bi-chat"></i> <p>Sobre Nós</p> </div>
        <!-- ícone -->
        <a href="Contato.html" class="link">
        <div class="text-center"> <i class="bi bi-person-fill-check fs-1"></i> <p>Contato</p> </div></a>
    </div>
</header>




<!-- Banner -->
<section class="banner">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/siteMusica/1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/banner.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="imagens/siteMusica/2.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="pricing-header">
    <h2>SOBRE NÓS </h2>
</div>
<br>
<br>
<div class="sobre" >
<div class="container1">
    <div class="text">
        <p>A MÚSICA É A NOSSA ESSÊNCIA. SOMOS UM ESPAÇO DEDICADO A CONECTAR PESSOAS ATRAVÉS DE SONS, HISTÓRIAS E EMOÇÕES. AQUI, VOCÊ DESCOBRE MÚSICAS QUE TE INSPIRAM, ARTISTAS QUE TE MOVEM E PLAYLISTS QUE ACOMPANHAM CADA MOMENTO DA SUA VIDA.</p>
        <p>NOSSA MISSÃO É TORNAR A EXPERIÊNCIA MUSICAL ACESSÍVEL, PERSONALIZADA E ENVOLVENTE. QUEREMOS QUE CADA BATIDA, CADA VERSO E CADA MELODIA ENCONTREM O SEU LUGAR PERFEITO NO SEU DIA.</p>
        <p>SEJA VOCÊ UM APAIXONADO POR CLÁSSICOS, UM EXPLORADOR DE NOVOS SONS OU ALGUÉM QUE BUSCA TRILHAS SONORAS PARA O COTIDIANO, NÓS ESTAMOS AQUI PARA OFERECER A MELHOR EXPERIÊNCIA MUSICAL POSSÍVEL. JUNTE-SE A NÓS E DESCUBRA COMO A MÚSICA PODE TRANSFORMAR O SEU MUNDO.</p>
    </div>
    <div class="quote">
        “ MÚSICA É A ALMA QUE FALA , QUANDO AS PALAVRAS SE PERDEM ”
    </div>
</div>
</div>
<footer class="footer">

        <div class="row text-center">
            <div class="col-md-4">
                <h5>MÚSICAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP MÚSICAS</li>
                    <li>. TOP CLIPES</li>
                    <li>. ESTILO MUSICAIS</li>
                    <li>. PLAYLISTS</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>SIGA-NOS NAS REDES SOCIAIS</h5>
                <div class="social-icons">
                    <a href="https://music.youtube.com/"><img src="imagens/siteMusica/imagemTikTok.webp" alt="TikTok" class="card-img-top"></a>
                    <a href="https://www.instagram.com/"><img src="imagens/siteMusica/imagemInstagram.png" alt="Instagram" class="card-img-top"></a>
                    <a href="https://www.facebook.com/?locale=pt_BR"><img src="imagens/siteMusica/imagemFacebook.png" alt="Facebook" class="card-img-top"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_BR"><img src="imagens/siteMusica/imagemWhatsApp.webp" alt="WhatsApp" class="card-img-top"></a>
                </div>
            </div>
            <div class="col-md-4">
                <h5>ARTISTAS</h5>
                <ul class="list-unstyled">
                    <li>. TOP ARTISTAS</li>
                    <li>. ARTISTAS EM DESTAQUE</li>
                </ul>
            </div>
        </div>

</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>