body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #5b2c82;
    font-size: 1.9rem;
}


.banner {
    width: 100%;
    height: 70px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    position: relative;
}

.link{
    text-decoration: none;
    color: white;
}


.pricing-header{
    margin-top: 100px;
}


.logo img{
    width:150px;
    height:150px;
}

.carosel-item{
    height:380px !important;
}

.input-container {
    position: relative;
    margin: 50px auto;
    width: 200px;
}

.input-container input[type="text"] {
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 5px 0;
    background-color: transparent;
    outline: none;
}

.input-container .label {
    position: absolute;
    top: 0;
    left: 0;
    color: #ccc;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-container input[type="text"]:focus ~ .label,
.input-container input[type="text"]:valid ~ .label {
    top: -20px;
    font-size: 16px;
    color: #333;
}

.input-container .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #333;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.input-container input[type="text"]:focus ~ .underline,
.input-container input[type="text"]:valid ~ .underline {
    transform: scaleX(1);
}


.feedback-container {
    position: relative;
    text-align: center;
}
.feedback-box {
    background-color: #B45AF2; /* Roxo claro */
    color: white;
    font-weight: bold;
    font-size: 24px;
    padding: 20px 60px;
    border-radius: 30px;
    display: inline-block;
}
.client-box {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 30px;
    border-radius: 15px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.imagem-coração{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh; }




.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.social-icons img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.1);
}