body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: #111;*/
    font-family: Arial, sans-serif;
    background-color: #5b2c82;
    font-size: 1.9rem;
}

.banner {
    width: 100%;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    position: relative;
}

.pricing-header{
    margin-top: 200px;
    color: black;
}

.link{
    text-decoration: none;
    color: white;
}

.ofertas li{
   color: black;
}

.logo img{
    width:150px;
    height:150px;
}

.carosel-item{
    height:380px !important;
}

/*barra de pesquisa*/


.input-container {
    position: relative;
    margin: 50px auto;
    width: 200px;
}

.input-container input[type="text"] {
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 5px 0;
    background-color: transparent;
    outline: none;
}

.input-container .label {
    position: absolute;
    top: 0;
    left: 0;
    color: #ccc;
    transition: all 0.3s ease;
    pointer-events: none;
}

.input-container input[type="text"]:focus ~ .label,
.input-container input[type="text"]:valid ~ .label {
    top: -20px;
    font-size: 16px;
    color: #333;
}

.input-container .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #333;
    transform: scaleX(0);
    transition: all 0.3s ease;
}

.input-container input[type="text"]:focus ~ .underline,
.input-container input[type="text"]:valid ~ .underline {
    transform: scaleX(1);
}

.icone div i{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
}

.pricing-header {
    background-color: #E13D78;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 15px;

}
.pricing-card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    margin: 20px 0;
}
.pricing-card-header {
    background-color: #6a0d83;
    color: white;
    padding: 10px;
    border-radius: 15px 15px 0 0;
}
.pricing-card-body {
    padding: 20px;
}
.btn-custom {
    background-color: #6a0d83;
    color: white;
    border-radius: 20px;
}
.btn-custom:hover {
    background-color: #5a0c73;
}

.bg-meuRoxo {
    background-color: #5b2c82;
    color: white !important;
    border-radius: 20px; /* Deixa o botão arredondado */
}

.btn btn-secondary{
    background-color: #838383;
    color: white !important;
    border-radius: 20px; /* Deixa o botão arredondado */
}

/* Linha Roxa Clara */
.linha-curta {
    width: 80%;
    height: 8px;
    background-color: #8149a0; /* Roxo claro */
    margin: 20px auto;
    border-radius: 5px;
}



/* Botão Preto */
.btn-preto {
    background-color: #1a1a1a;
    color: white !important;
    border-radius: 15px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-preto:hover {
    background-color: #333333;
}

/* Texto Principal */
.titulo {
    font-size: 1.9rem;
    font-weight: bold;
    color: white;
}

/* Texto Secundário */
.subtitulo {
    font-size: 0.9rem;
    color: #d0d0d0;
}

/* Rodapé */
.rodape {
    color: white;
    font-size: 0.9rem;
    margin-top: 15px;
    display: flex;
    align-items: center ;
    justify-content: center;
    gap: 5px;
}

.bg-dark{
    color: white;
}

.imagem-esquerda {
    float: left;
    margin-right: 20px;
}

/* Estilo personalizado */
.container {
    margin-top: 50px;
}
.img-fluid {
    width: 100%;
    max-width: 150px;
}


/* Estilo dos cards */
.card-img-top {
    height: 180px;
    width: 180px;
    object-fit: cover;
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.social-icons img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}


.card-img-top {
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.1);
}