body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #5b2c82;
    font-size: 1.9rem;
}

.banner {
    width: 100%;
    height: 50px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;

    position: relative;
}

.pricing-header{
    margin-top: 200px;
}

.link{
    text-decoration: none;
    color: white;
}


.logo img{
    width:150px;
    height:150px;
}

.carosel-item{
    height:380px !important;
}

.input-container {
    position: relative;
    margin: 50px auto;
    width: 200px;
}

.input-container input[type="text"] {
    font-size: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 5px 0;
    background-color: transparent;
    outline: none;
}


.input-container .label {
    position: absolute;
    top: 0;
    left: 0;
    color: #ccc;
    transition: all 0.3s ease;
    pointer-events: none;
}

.pricing-header {
    background-color: #E13D78;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 15px;

}
.pricing-card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    margin: 20px 0;
}


.container1 {
    background-color: #1A0033;
    padding: 30px;
    border-radius: 12px;
    width: 70%;
    position: relative;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://www.transparenttextures.com/patterns/musical-notes.png');
    opacity: 0.1;
    z-index: 0;
}
.text {
    position: relative;
    z-index: 1;
    line-height: 1.6;
}
.quote {
    margin-top: 20px;
    background-color: #7B1FA2;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-style: italic;
}

/*!*<!--SOBRE NÓS-->*!*/


.sobre {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-image: url("../imagens/siteMusica/fundoImagem.png");
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.container {
    background-color: #0D0221;
    padding: 30px;
    border-radius: 15px;
    width: 60%;
    position: relative;
    color: white;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);*/

}
.container::before, .container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/musical-notes.png');
    background-size: 150px;
    opacity: 0.2;
    z-index: -1;
}
.container::before {
    left: -20px;
    top: 0;
    transform: rotate(90deg);
}
.container::after {
    right: -20px;
    top: 0;
    transform: rotate(-90deg);
}
.text {
    text-align: justify;
    line-height: 1.8;
    padding: 20px;
}
.quote {
    margin-top: 20px;
    background-color: #6A1B9A;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-style: italic;
    color: white;
    font-weight: bold;
}

/* Estilo dos cards */
.card-img-top {
    height: 180px; /* Altura fixa */
    width: 180px;
    object-fit: cover;   /* Cobre toda a área do card */
}

.footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
}
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.social-icons img {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.card-img-top {
    transition: transform 0.3s ease;
}

.card-img-top:hover {
    transform: scale(1.1);
}